.convert{
    width: 100%;
    margin-bottom: 63px;

    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    &__card{
        width: calc(33.33% - 21.33px);
        height: 189px;
        border-radius: 8px;
        padding: 69px 34px 68px 34px;
        background: #1391CE;
        &:hover{
            cursor: pointer;
            background: #ffff;
            p{
                color: black;
            }
        }
    }
    &__text{
        text-align: center;
        max-width: 284px;
        font-size: 22px;
        font-weight: 400;
        color: #ffff;
    }

}






@media (max-width: 890px) {
    .convert{
        display: flex;
        margin-bottom: 30px;
        gap: 32px;
        

        &__card{
         width: calc(50% - 16px);
        }
        &__text{
            font-size: 20px;
            font-weight: 600;
        }
    }
}
@media (max-width: 750px) {
    .convert{
        display: flex;
        gap: 32px;
        

        &__card{
         width:100%;
        }
        &__text{
           font-size: 18px;
           font-weight: 400;
        }
    }
}
@media (max-width: 400px) {
    .convert{
        display: flex;
        gap: 32px;
        &__card{
         width:100%;
        }
        &__text{
           font-size: 16px;
           font-weight: 300;
        }
    }
}
        
